{
  "name": "markdowneditor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7",
    "mark.js": "^8.11.1"
  },
  "dependencies": {
    "marked": "^0.8.0"
  }
}
